SERVER_PORT=4000
CLIENT_PORT=3000
NODE_ENV=development
JWT_SECRET=local-dev-secret
JWT_EXPIRES_IN=12h
CLIENT_ORIGIN=http://localhost:3000
NEXT_PUBLIC_SIGNALING_URL=http://localhost:4000/ws
STUN_URLS=stun:stun.l.google.com:19302,stun:stun1.l.google.com:19302
TURN_URL=
TURN_USERNAME=
TURN_PASSWORD=
ORG_TIMEZONE=America/Los_Angeles
WORKLOG_REMINDER_INTERVAL_MS=300000
DIGEST_INTERVAL_MS=900000
SPEECH_KEY=2RAoN5F6Es6tHTwge7NUTB7iOdTemjN4v54nWVp567WEfWrPJUQnJQQJ99BKACF24PCXJ3w3AAAYACOGIH2f
SPEECH_REGION=uaenorth
